<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:notes="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditNoteViewController">
    <item
        android:id="@+id/action_render"
        android:orderInCategory="100"
        android:title="Render"
        android:onClick="renderNote"
        notes:showAsAction="always"
        />
    <item
        android:id="@+id/action_image"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Add image"
        android:onClick="addPhoto"
        notes:showAsAction="never"
        />
</menu>
